<ParaView>
  <ServerManagerState version="5.5.0">
    <Proxy group="animation" type="AnimationScene" id="265" servers="16">
      <Property name="AnimationTime" id="265.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="265.Cues" number_of_elements="1">
        <Proxy value="267"/>
        <Domain name="groups" id="265.Cues.groups"/>
      </Property>
      <Property name="Duration" id="265.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="265.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="265.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="265.GoToFirst"/>
      <Property name="GoToLast" id="265.GoToLast"/>
      <Property name="GoToNext" id="265.GoToNext"/>
      <Property name="GoToPrevious" id="265.GoToPrevious"/>
      <Property name="LockEndTime" id="265.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="265.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="265.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="265.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="265.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="265.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="265.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="265.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="265.Play"/>
      <Property name="PlayMode" id="265.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="265.Stop"/>
      <Property name="TimeKeeper" id="265.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="265.ViewModules" number_of_elements="1">
        <Proxy value="8403"/>
        <Domain name="groups" id="265.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="267" servers="16">
      <Property name="AnimatedDomainName" id="267.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="267.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="267.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="267.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="267.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="267.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="267.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="267.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="267.KeyFrames">
        <Domain name="groups" id="267.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="267.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="267.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="267.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="267.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="267.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="267.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="8399" servers="16">
      <Property name="PreviewMode" id="8399.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="8399.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="8399.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="8399.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="8399.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="8403"/>
      </Layout>
    </Proxy>
    <Proxy group="materials" type="MaterialLibrary" id="263" servers="20">
      <Property name="LoadMaterials" id="263.LoadMaterials" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8259" servers="16">
      <Property name="Source" id="8259.Source" number_of_elements="1">
        <Proxy value="8248"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8283" servers="16">
      <Property name="Source" id="8283.Source" number_of_elements="1">
        <Proxy value="8272"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8337" servers="16">
      <Property name="Source" id="8337.Source" number_of_elements="1">
        <Proxy value="8326"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8361" servers="16">
      <Property name="Source" id="8361.Source" number_of_elements="1">
        <Proxy value="8350"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8478" servers="16">
      <Property name="Source" id="8478.Source" number_of_elements="1">
        <Proxy value="8467"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8492" servers="16">
      <Property name="Source" id="8492.Source" number_of_elements="1">
        <Proxy value="8481"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8527" servers="16">
      <Property name="Source" id="8527.Source" number_of_elements="1">
        <Proxy value="8516"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8561" servers="16">
      <Property name="Source" id="8561.Source" number_of_elements="1">
        <Proxy value="8550"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="8415" servers="21">
      <Property name="AttributeType" id="8415.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="8415.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="8415.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="8415.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="8415.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="8415.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="8415.Input" number_of_elements="1">
        <Proxy value="8350" output_port="0"/>
        <Domain name="input_type" id="8415.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="8415.SeriesColor" number_of_elements="8">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="y"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Domain name="array_list" id="8415.SeriesColor.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="8415.SeriesLabel" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="x"/>
        <Element index="2" value="y"/>
        <Element index="3" value="y"/>
        <Domain name="array_list" id="8415.SeriesLabel.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="8415.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="8415.SeriesLineStyle" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="1"/>
        <Element index="2" value="y"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="8415.SeriesLineStyle.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="8415.SeriesLineThickness" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="2"/>
        <Element index="2" value="y"/>
        <Element index="3" value="2"/>
        <Domain name="array_list" id="8415.SeriesLineThickness.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="8415.SeriesMarkerStyle" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8415.SeriesMarkerStyle.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="8415.SeriesPlotCorner" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8415.SeriesPlotCorner.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="8415.SeriesVisibility" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="8415.SeriesVisibility.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="8415.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8415.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="8415.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8415.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="8415.XArrayName" number_of_elements="1">
        <Element index="0" value="x"/>
        <Domain name="array_list" id="8415.XArrayName.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="8437" servers="21">
      <Property name="AttributeType" id="8437.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="8437.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="8437.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="8437.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="8437.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="8437.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="8437.Input" number_of_elements="1">
        <Proxy value="8272" output_port="0"/>
        <Domain name="input_type" id="8437.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="8437.SeriesColor" number_of_elements="8">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="y"/>
        <Element index="5" value="0.333333"/>
        <Element index="6" value="0.333333"/>
        <Element index="7" value="1"/>
        <Domain name="array_list" id="8437.SeriesColor.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="8437.SeriesLabel" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="x"/>
        <Element index="2" value="y"/>
        <Element index="3" value="y"/>
        <Domain name="array_list" id="8437.SeriesLabel.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="8437.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="8437.SeriesLineStyle" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="1"/>
        <Element index="2" value="y"/>
        <Element index="3" value="2"/>
        <Domain name="array_list" id="8437.SeriesLineStyle.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="8437.SeriesLineThickness" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="2"/>
        <Element index="2" value="y"/>
        <Element index="3" value="2"/>
        <Domain name="array_list" id="8437.SeriesLineThickness.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="8437.SeriesMarkerStyle" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8437.SeriesMarkerStyle.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="8437.SeriesPlotCorner" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8437.SeriesPlotCorner.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="8437.SeriesVisibility" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="8437.SeriesVisibility.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="8437.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8437.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="8437.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8437.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="8437.XArrayName" number_of_elements="1">
        <Element index="0" value="x"/>
        <Domain name="array_list" id="8437.XArrayName.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="8539" servers="21">
      <Property name="AttributeType" id="8539.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="8539.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="8539.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="8539.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="8539.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="8539.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="8539.Input" number_of_elements="1">
        <Proxy value="8516" output_port="0"/>
        <Domain name="input_type" id="8539.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="8539.SeriesColor" number_of_elements="8">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="y"/>
        <Element index="5" value="0.666667"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Domain name="array_list" id="8539.SeriesColor.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="8539.SeriesLabel" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="x"/>
        <Element index="2" value="y"/>
        <Element index="3" value="y"/>
        <Domain name="array_list" id="8539.SeriesLabel.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="8539.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="8539.SeriesLineStyle" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="1"/>
        <Element index="2" value="y"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="8539.SeriesLineStyle.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="8539.SeriesLineThickness" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="2"/>
        <Element index="2" value="y"/>
        <Element index="3" value="2"/>
        <Domain name="array_list" id="8539.SeriesLineThickness.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="8539.SeriesMarkerStyle" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8539.SeriesMarkerStyle.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="8539.SeriesPlotCorner" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8539.SeriesPlotCorner.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="8539.SeriesVisibility" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="8539.SeriesVisibility.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="8539.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8539.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="8539.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8539.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="8539.XArrayName" number_of_elements="1">
        <Element index="0" value="x"/>
        <Domain name="array_list" id="8539.XArrayName.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="8573" servers="21">
      <Property name="AttributeType" id="8573.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="8573.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="8573.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="8573.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="8573.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="8573.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="8573.Input" number_of_elements="1">
        <Proxy value="8550" output_port="0"/>
        <Domain name="input_type" id="8573.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="8573.SeriesColor" number_of_elements="8">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="y"/>
        <Element index="5" value="0.333333"/>
        <Element index="6" value="0"/>
        <Element index="7" value="1"/>
        <Domain name="array_list" id="8573.SeriesColor.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="8573.SeriesLabel" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="x"/>
        <Element index="2" value="y"/>
        <Element index="3" value="y"/>
        <Domain name="array_list" id="8573.SeriesLabel.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="8573.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="8573.SeriesLineStyle" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="1"/>
        <Element index="2" value="y"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="8573.SeriesLineStyle.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="8573.SeriesLineThickness" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="2"/>
        <Element index="2" value="y"/>
        <Element index="3" value="2"/>
        <Domain name="array_list" id="8573.SeriesLineThickness.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="8573.SeriesMarkerStyle" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8573.SeriesMarkerStyle.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="8573.SeriesPlotCorner" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8573.SeriesPlotCorner.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="8573.SeriesVisibility" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="8573.SeriesVisibility.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="8573.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8573.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="8573.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8573.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="8573.XArrayName" number_of_elements="1">
        <Element index="0" value="x"/>
        <Domain name="array_list" id="8573.XArrayName.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="8595" servers="21">
      <Property name="AttributeType" id="8595.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="8595.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="8595.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="8595.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="8595.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="8595.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="8595.Input" number_of_elements="1">
        <Proxy value="8326" output_port="0"/>
        <Domain name="input_type" id="8595.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="8595.SeriesColor" number_of_elements="8">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="y"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Domain name="array_list" id="8595.SeriesColor.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="8595.SeriesLabel" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="x"/>
        <Element index="2" value="y"/>
        <Element index="3" value="y"/>
        <Domain name="array_list" id="8595.SeriesLabel.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="8595.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="8595.SeriesLineStyle" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="1"/>
        <Element index="2" value="y"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="8595.SeriesLineStyle.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="8595.SeriesLineThickness" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="2"/>
        <Element index="2" value="y"/>
        <Element index="3" value="2"/>
        <Domain name="array_list" id="8595.SeriesLineThickness.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="8595.SeriesMarkerStyle" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8595.SeriesMarkerStyle.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="8595.SeriesPlotCorner" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8595.SeriesPlotCorner.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="8595.SeriesVisibility" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="8595.SeriesVisibility.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="8595.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8595.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="8595.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8595.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="8595.XArrayName" number_of_elements="1">
        <Element index="0" value="x"/>
        <Domain name="array_list" id="8595.XArrayName.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="8272" servers="1">
      <Property name="Input" id="8272.Input" number_of_elements="1">
        <Proxy value="8248" output_port="0"/>
        <Domain name="groups" id="8272.Input.groups"/>
        <Domain name="input_type" id="8272.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="8350" servers="1">
      <Property name="Input" id="8350.Input" number_of_elements="1">
        <Proxy value="8326" output_port="0"/>
        <Domain name="groups" id="8350.Input.groups"/>
        <Domain name="input_type" id="8350.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="8516" servers="1">
      <Property name="Input" id="8516.Input" number_of_elements="1">
        <Proxy value="8467" output_port="0"/>
        <Domain name="groups" id="8516.Input.groups"/>
        <Domain name="input_type" id="8516.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="8550" servers="1">
      <Property name="Input" id="8550.Input" number_of_elements="1">
        <Proxy value="8481" output_port="0"/>
        <Domain name="groups" id="8550.Input.groups"/>
        <Domain name="input_type" id="8550.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="8481" servers="1">
      <Property name="FileName" id="8481.FileName" number_of_elements="1">
        <Element index="0" value="/home/admin/Documents/TER/build-TER-Desktop_Qt_5_10_1_GCC_64bit-Release/SV_ u.csv"/>
        <Domain name="files" id="8481.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="8481.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/admin/Documents/TER/build-TER-Desktop_Qt_5_10_1_GCC_64bit-Release/SV_ u.csv"/>
      </Property>
      <Property name="TimestepValues" id="8481.TimestepValues"/>
      <Property name="AddTabFieldDelimiter" id="8481.AddTabFieldDelimiter" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8481.AddTabFieldDelimiter.bool"/>
      </Property>
      <Property name="DetectNumericColumns" id="8481.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8481.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="8481.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="8481.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8481.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="8481.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8481.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="8481.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8481.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="8326" servers="1">
      <Property name="FileName" id="8326.FileName" number_of_elements="1">
        <Element index="0" value="/home/admin/Documents/TER/build-TER-Desktop_Qt_5_10_1_GCC_64bit-Release/SV_H.csv"/>
        <Domain name="files" id="8326.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="8326.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/admin/Documents/TER/build-TER-Desktop_Qt_5_10_1_GCC_64bit-Release/SV_H.csv"/>
      </Property>
      <Property name="TimestepValues" id="8326.TimestepValues"/>
      <Property name="AddTabFieldDelimiter" id="8326.AddTabFieldDelimiter" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8326.AddTabFieldDelimiter.bool"/>
      </Property>
      <Property name="DetectNumericColumns" id="8326.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8326.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="8326.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="8326.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8326.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="8326.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8326.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="8326.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8326.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="8248" servers="1">
      <Property name="FileName" id="8248.FileName" number_of_elements="1">
        <Element index="0" value="/home/admin/Documents/TER/build-TER-Desktop_Qt_5_10_1_GCC_64bit-Release/SV_U.csv"/>
        <Domain name="files" id="8248.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="8248.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/admin/Documents/TER/build-TER-Desktop_Qt_5_10_1_GCC_64bit-Release/SV_U.csv"/>
      </Property>
      <Property name="TimestepValues" id="8248.TimestepValues"/>
      <Property name="AddTabFieldDelimiter" id="8248.AddTabFieldDelimiter" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8248.AddTabFieldDelimiter.bool"/>
      </Property>
      <Property name="DetectNumericColumns" id="8248.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8248.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="8248.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="8248.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8248.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="8248.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8248.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="8248.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8248.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="8467" servers="1">
      <Property name="FileName" id="8467.FileName" number_of_elements="1">
        <Element index="0" value="/home/admin/Documents/TER/build-TER-Desktop_Qt_5_10_1_GCC_64bit-Release/SV_Uv.csv"/>
        <Domain name="files" id="8467.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="8467.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/admin/Documents/TER/build-TER-Desktop_Qt_5_10_1_GCC_64bit-Release/SV_Uv.csv"/>
      </Property>
      <Property name="TimestepValues" id="8467.TimestepValues"/>
      <Property name="AddTabFieldDelimiter" id="8467.AddTabFieldDelimiter" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8467.AddTabFieldDelimiter.bool"/>
      </Property>
      <Property name="DetectNumericColumns" id="8467.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8467.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="8467.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="8467.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8467.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="8467.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8467.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="8467.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8467.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="8">
        <Proxy value="8248"/>
        <Proxy value="8272"/>
        <Proxy value="8326"/>
        <Proxy value="8350"/>
        <Proxy value="8467"/>
        <Proxy value="8481"/>
        <Proxy value="8516"/>
        <Proxy value="8550"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="8403"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="8403" servers="21">
      <Property name="BottomAxisColor" id="8403.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8403.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="8403.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8403.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="8403.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="8403.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8403.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="8403.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8403.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontFile" id="8403.BottomAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="8403.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="8403.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="8403.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8403.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="8403.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8403.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="8403.BottomAxisLabels">
        <Domain name="scalar_range" id="8403.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="8403.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="8403.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="8403.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-10"/>
      </Property>
      <Property name="BottomAxisTitle" id="8403.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="8403.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="8403.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8403.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="8403.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8403.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontFile" id="8403.BottomAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="8403.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="8403.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="8403.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="8403.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="8403.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="8403.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="8403.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="8403.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="8403.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="8403.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="8403.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8403.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="8403.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8403.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontFile" id="8403.ChartTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleFontSize" id="8403.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="14"/>
      </Property>
      <Property name="ChartTitleItalic" id="8403.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="8403.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="8403.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8403.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="8403.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8403.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="8403.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="8403.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8403.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="8403.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8403.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontFile" id="8403.LeftAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="8403.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="8403.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="8403.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8403.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="8403.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8403.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="8403.LeftAxisLabels">
        <Domain name="scalar_range" id="8403.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="8403.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="8403.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="4"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="8403.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="LeftAxisTitle" id="8403.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="8403.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="8403.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8403.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="8403.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8403.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontFile" id="8403.LeftAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="8403.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="8403.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="8403.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="8403.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="8403.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="8403.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8403.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LegendFontFile" id="8403.LegendFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendFontSize" id="8403.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="8403.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="8403.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="8403.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="8403.LegendPosition" number_of_elements="2">
        <Element index="0" value="706"/>
        <Element index="1" value="751"/>
      </Property>
      <Property name="PPI" id="8403.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="8403.Representations" number_of_elements="5">
        <Proxy value="8415"/>
        <Proxy value="8437"/>
        <Proxy value="8539"/>
        <Proxy value="8573"/>
        <Proxy value="8595"/>
      </Property>
      <Property name="RightAxisColor" id="8403.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8403.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="8403.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8403.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="8403.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="8403.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8403.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="8403.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8403.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontFile" id="8403.RightAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisLabelFontSize" id="8403.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="8403.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="8403.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8403.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="8403.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8403.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="8403.RightAxisLabels">
        <Domain name="scalar_range" id="8403.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="8403.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="8403.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="25.5183494081981"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="8403.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-18.8583494081982"/>
      </Property>
      <Property name="RightAxisTitle" id="8403.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="8403.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="8403.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8403.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="8403.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8403.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontFile" id="8403.RightAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value="Arial"/>
      </Property>
      <Property name="RightAxisTitleFontSize" id="8403.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="8403.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="8403.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="8403.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="8403.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="8403.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="8403.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="8403.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="8403.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="8403.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="8403.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="8403.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="8403.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="8403.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="8403.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8403.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="8403.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="8403.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="8403.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8403.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="8403.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8403.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="8403.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="8403.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8403.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="8403.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8403.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontFile" id="8403.TopAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisLabelFontSize" id="8403.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="8403.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="8403.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8403.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="8403.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8403.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="8403.TopAxisLabels">
        <Domain name="scalar_range" id="8403.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="8403.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="8403.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="25.5183494081981"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="8403.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-18.8583494081982"/>
      </Property>
      <Property name="TopAxisTitle" id="8403.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="8403.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="8403.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8403.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="8403.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8403.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontFile" id="8403.TopAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleFontSize" id="8403.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="8403.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="8403.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="8403.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8403.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="8403.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8403.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="8403.ViewSize" number_of_elements="2">
        <Element index="0" value="1545"/>
        <Element index="1" value="810"/>
      </Property>
      <Property name="ViewTime" id="8403.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="8403.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="265" name="AnimationScene1"/>
      <Item id="267" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="8399" name="Layout #2"/>
    </ProxyCollection>
    <ProxyCollection name="materiallibrary">
      <Item id="263" name="MaterialLibrary1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8248">
      <Item id="8259" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8272">
      <Item id="8283" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8326">
      <Item id="8337" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8350">
      <Item id="8361" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8467">
      <Item id="8478" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8481">
      <Item id="8492" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8516">
      <Item id="8527" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8550">
      <Item id="8561" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="8415" name="XYChartRepresentation1"/>
      <Item id="8437" name="XYChartRepresentation2"/>
      <Item id="8539" name="XYChartRepresentation3"/>
      <Item id="8573" name="XYChartRepresentation4"/>
      <Item id="8595" name="XYChartRepresentation5"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="8272" name="PlotData1"/>
      <Item id="8350" name="PlotData2"/>
      <Item id="8516" name="PlotData3"/>
      <Item id="8550" name="PlotData4"/>
      <Item id="8481" name="SV_ u.csv"/>
      <Item id="8326" name="SV_H.csv"/>
      <Item id="8248" name="SV_U.csv"/>
      <Item id="8467" name="SV_Uv.csv"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="8403" name="LineChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="SelectionColor" proxy="8415" property="Color"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="8437" property="Color"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="8539" property="Color"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="8573" property="Color"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="8595" property="Color"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
